# HealthApp-Android

./: README.md
Bitirme/: settings.gradle
Bitirme/app/: build.gradle
Bitirme/app/src/main/: AndroidManifest.xml
Bitirme/app/src/main/java/com/example/bitirme/: App_Main.java  BarChartPage.java  Graph.java  MainPage.java  Measurement.java  Register.java  ReportScreen.java  pulsePage.java
Bitirme/app/src/main/res/layout/: activity_app_main.xml  activity_bar_chart.xml  activity_bluetooth.xml  activity_controlling.xml  activity_graph.xml  activity_pulse_page.xml  activity_register.xml
Bitirme/app/src/main/res/values/: strings.xml
BitirmeBT/app/: google-services.json
BitirmeBT/app/src/main/: AndroidManifest.xml
BitirmeBT/app/src/main/java/com/example/bitirme/: App_Main.java  BluetoothConnection.java  Connection.java  Graph.java  MainPage.java  Measurement.java  PreferencesActivity.java  ReportScreen.java  (+2 more)
BitirmeBT/app/src/main/res/layout/: activity_app_main.xml  activity_report_screen.xml
BitirmeW11/Bitirme/app/src/main/res/layout/: activity_main.xml  activity_report_screen.xml
BitirmeW11/Bitirme/gradle/wrapper/: gradle-wrapper.properties
Bitirme_10April/Bitirme/app/src/main/: AndroidManifest.xml
Bitirme_10April/Bitirme/app/src/main/res/layout/: activity_app_main.xml  activity_main.xml  activity_register.xml  activity_report_screen.xml
Bitirme_10April/Bitirme/app/src/main/res/values/: strings.xml
Bitirme_10April/ESP32/ESP3TEst/: ESP3TEst.ino
July/Bitirme/app/src/main/res/layout/: activity_bar_chart.xml  activity_report_screen.xml
July/ESP3TEst/: ESP3TEst.ino
(+16 files in other folders)
