<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportScreen">

    <Button
        android:id="@+id/butAirPressure"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="490dp"
        android:layout_marginBottom="10dp"
        android:text="AIR PRESSURE" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp">

    </ListView>

    <Button
        android:id="@+id/butPulse"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="10dp"
        android:text="PULSE" />

    <Button
        android:id="@+id/butOutTemp"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="530dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/butHumidity"
        android:text="OUTSIDE TEMPERATURE" />

    <Button
        android:id="@+id/butBodyTemp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="490dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/butAirPressure"
        android:text="BODY TEMPERATURE" />

    <Button
        android:id="@+id/butGraph"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/listview"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:text="Graph"
        android:visibility="invisible" />

    <Button
        android:id="@+id/butUpdate"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/listview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="245dp"
        android:text="Update"
        android:visibility="invisible" />

    <Button
        android:id="@+id/butHumidity"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="530dp"
        android:layout_marginBottom="10dp"
        android:text="HUMIDITY" />

    <Button
        android:id="@+id/butSpo2"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="450dp"
        android:layout_toEndOf="@+id/butPulse"
        android:text="SPO2" />

    <TextView
        android:id="@+id/reportText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/butLastMeasReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="LAST MEASUREMENT REPORT"
        android:visibility="invisible" />

</RelativeLayout>